# An Alpine Linux based memcached docker

# A tiny bare-bones Alpine Linux (v3.2)
FROM hypriot/rpi-alpine-scratch

MAINTAINER James Brunner <james.brunner@smithsmicrowave.com>

# Use v3.4 apk branch
RUN echo -e "http://nl.alpinelinux.org/alpine/v3.4/main\n" > /etc/apk/repositories

RUN apk --update add memcached su-exec \
	&& rm /var/cache/apk/*

RUN addgroup -S memcached

RUN mkdir /data && chown memcached:memcached /data

VOLUME /data

WORKDIR /data

COPY alpine-memcached-entrypoint.sh /docker-entrypoint

ENTRYPOINT ["/docker-entrypoint"]

EXPOSE 11211

CMD ["memcached"]
