# An Alpine Linux v3.2 OS distro for the Raspberry Pi
# with Python 2.7, pip, and virtualenv installed.
#
#    - uses alpine-base to start
#    - adds python (2.7) from Alpine package repo (3.4 branch)
#    - adds py-pip from Alpine package repo
#    - uses pip to install virtualenv

# Start from small Alpine Linux
FROM base-alpine

MAINTAINER James Brunner <james.brunner@smithsmicrowave.com>

# Get python, pip from Alpine package repo 
# and use pip to install virtualenv.  Clear the
# package cache to keep image small.
RUN apk --update add python py-pip && \
	pip install virtualenv && \
	rm /var/cache/apk/*

# bash prompt for default command
CMD ["/bin/bash"]