# Builds upon the base-alpine-python base image
# by adding all required python and external
# development toolsets, libraries and headers.
#
# Pip wheel is used to build the python
# application into a set of wheels which can
# then be bundled into a clean docker image
# also based on base-alpine-python which is
# used to run the application.

# Running the builder image builds the application:
#
#	$ docker run --rm \
#		-v "$(pwd)":/application \
#		-v "$(pwd)"/wheelhouse:/wheelhouse \
#		build-alpine-python

# Start with clean base image
FROM base-alpine-python

# Add build tools, headers, and Python dev tools
RUN apk update \
	&& apk add build-base \
	&& apk add linux-headers \
	&& apk add python-dev


# Set up the built wheels location for pip
ENV WHEELHOUSE=/wheelhouse
ENV PIP_WHEEL_DIR=/wheelhouse
ENV PIP_FIND_LINKS=/wheelhouse


# Wheels will build to wheelhouse volume
# and application source files are in /application
VOLUME /wheelhouse
VOLUME /application


# Activate the virtual environment, move into the
# application folder and build the wheels.
ENTRYPOINT source /appenv/bin/activate; \
	cd /application; \
	pip wheel .
