# This docker is used to run the Cme-hw application layer.
#
#
# The Cme-hw application requires root access to hardware, memory
# and a shared /data location on the docker host as well as a link
# to the cme-mc (running) container.  To provide them,
# run this docker image with the following command:
#
#	$ docker run --rm \
#		--device=/dev/spidev0.0:/dev/spidev0.0 \
#		--device=/dev/spidev0.1:/dev/spidev0.1 \
#		--device=/dev/mem:/dev/mem \
#		--privileged \
#		--name cme-hw \
#		-v /data:/data \
#		cmehw:0.1.0

# Uses cme-base docker (see Cme/build/cme-base.docker)
FROM cme-base

MAINTAINER James Brunner <james.brunner@smithsmicrowave.com>

# Add the application binaries
ADD CME_HW_BIN.tgz .

# Install app using pip and built wheels
RUN pip install --no-index -f wheelhouse cmehw
RUN rm -rf wheelhouse/

CMD ["cmehw"]
