# Cme-hw application container
#
# Builds the image for the Cme-hw
# application.  Requires the base-alpine-python
# image and Cme-hw wheels built into the
# adjacent wheelhouse/ folder.
#
# The Cme-hw application requires root access to
# hardware and memory on the docker host.  To
# provide it, run the container with the following
# command:
#
#	$ docker run --rm \
#		--device=/dev/spidev0.0:/dev/spidev0.0 \
#		--device=/dev/spidev0.1:/dev/spidev0.1 \
#		--device=/dev/mem:/dev/mem \
#		-v /data:/data \
#		--privileged -ti --name cme-hw \
#		transtector/cme-hw:0.1

# Uses bare-bones Alpine Linux and Python
FROM base-alpine-python

# Application wheels should be built into
# adjacent wheelhouse/ folder
ADD wheelhouse /wheelhouse

# Activate the app's virtual environment and
# install it using pip and built wheels
RUN source /appenv/bin/activate; \
	pip install --no-index -f wheelhouse cmehw

# Run the Cme-hw application under the virtual environment
ENTRYPOINT source /appenv/bin/activate; \
	cmehw
