# This docker is used to run the cmehw application.
#
# Requires the cmehw binary Python wheels are built into
# wheelhouse/ folder in the dockerfile context.
#
# The Cme-hw application requires root access to hardware, memory
# and a shared /data location on the docker host as well as a link
# to the cme-mc (running) container.  To provide them,
# run this docker image with the following command:
#
#	$ docker run --rm \
#		--device=/dev/spidev0.0:/dev/spidev0.0 \
#		--device=/dev/spidev0.1:/dev/spidev0.1 \
#		--device=/dev/mem:/dev/mem \
#		--link cme-mc:cme-mc \
#		--privileged \
#		--name cme-hw \
#		-v /data:/data \
#		cme-hw

# Uses our base bare-bones Alpine Linux and Python 2.7
FROM base-alpine-python

MAINTAINER James Brunner <james.brunner@smithsmicrowave.com>

# cme-hw also requires rrdtool be installed
RUN apk --update add rrdtool && \
	rm /var/cache/apk/*

# Application wheels should be built into wheelhouse folder
COPY wheelhouse wheelhouse/

# Install the app using pip and built wheels
RUN pip install --no-index -f wheelhouse cmehw

# Run the Cme-hw application
ENTRYPOINT ["cmehw"]
